dist: trusty
sudo: required
group: edge

env:
  global:
    secure: "ufjzzT0QUMD98vrVoohTD9DXt99RcIEPVR4BnXfSrZF7grh+fZieuXi0kMiQcH1LbkdV44o8t0exlpGSV1CfBrDhAN4LZTgb9VOgl4DjBVUBfoj/9K1eGtLuRigR370vrwm6VRbR7uB5ZqJOj3HlxDT0e3KlVuV+2eQPbFmOSbSRX/UHr0QMhNBPFK6axc6y1VRf1V7KHlww3uZzIcFUYXuUzUS537qTWyU/EGsricMTVo1gYIzswiaFxLK8WI2wEhLvfS3UKLMZqANETGPkFlZRcW7wyF4wiPGeh0ZT+cFl5z5gpwJUGne7FAsIjGCnZFFprw1fZv48/DZ8BsUIkCToZz0xouIOdEflr2hM0ouAjafCdwqP1IZ+uxy2RciIRyOClK5NM+SMkdLJbZXDIydXJRWyoegaeckEnm5Egz2RHNvHACimsu1cRxnI/Uj90iWWNFIvQQRcAZKb5yRsii49KxBWEFHxeF9gN4z8U46PtCAYUB/Viva0pTyT+Xm981gFsNu2Vxjr16IaF/KV0N0VqpiQAeN/7X1FHLxhlukwLu+cZoD7MJr06jvuVP3b9WY14I4rVYWUujrI9rmyCc24PEVJF4RJAXnkVrd65sAF1DL1PFbDvmscwlTIGVOH1mrU1VtYtYnq3MaZcUXnZZYBTJXfd2qbjgSnvcFaQDI="

services:
  - docker

script:
  - echo $(env | grep TRAVIS)

after_success:
  - docker login -u kuzzleteam -p $DOCKER_PASSWORD
  - bash build-docker-images.sh
